# GeekBurger.UI

./: GeekBurguer.UI.sln
GeekBurguer.UI/: GeekBurguer.UI.csproj  Program.cs  Startup.cs  appsettings.json
GeekBurguer.UI.Contract/: GeekBurguer.UI.Contract.csproj
GeekBurguer.UI.Contract/Dto/: Face.cs  FoodRestrictions.cs  ItemToGet.cs  NewOrder.cs  Order.cs  OrderToGet.cs  ProductToGet.cs  ProductToInsert.cs  ShowProductList.cs  UserToGet.cs
GeekBurguer.UI/Controllers/: UIController.cs
GeekBurguer.UI/Extensions/: UsersContextExtensions.cs
GeekBurguer.UI/Model/: Face.cs  Item.cs  Order.cs  Product.cs  Store.cs  User.cs  UserResponse.cs
GeekBurguer.UI/Properties/: launchSettings.json  serviceDependencies.GeekBurguerUI - Web Deploy.json
GeekBurguer.UI/Properties/ServiceDependencies/GeekBurguerUI - Web Deploy/: apis1.arm.json  profile.arm.json
GeekBurguer.UI/Repository/: IUsersRepository.cs  UsersDbContext.cs  UsersRepository.cs
GeekBurguer.UI/Services/: ServiceBusConfiguration.cs  ServiceBusNamespaceExtension.cs
